SEARCH_URL = "https://api.themoviedb.org/3/search/movie"
API_KEY = "689572509e575407e4e0662a5d37d1d5"
MOVIE_URL = "https://api.themoviedb.org/3/movie"
TRENDING_URL = `https://api.themoviedb.org/3/trending/movie/day?api_key=${API_KEY}`;